======================================================================
FULL DATASET EXPLORATION REPORT
Generated: 2026-02-14 23:26:52
Data dir:  /home/qiqingh/Desktop/top_article/driving-events-csv
======================================================================

Files processed: 744
Files skipped:   2
Total rows: 101,570,539
Time: 837s (14.0 min)

--- Skipped Files ---
  ._2022-09-28_00.csv: line contains NUL
  ._2022-09-28_06.csv: line contains NUL

--- Field Coverage (Task 4 relevant) ---
  speed               :   21,683,860 ( 21.3%)
  accelerationX       :    4,771,773 (  4.7%)
  accelerationY       :    4,719,206 (  4.6%)
  fuelConsumption     :    3,880,966 (  3.8%)
  exteriorTemp        :   31,652,116 ( 31.2%)

--- Event Type Distribution ---
  SEAT_BELT_CHANGE                                  : 27,800,980 ( 27.4%)
  JOURNEY                                           : 25,452,784 ( 25.1%)
  LIGHT_STATE_CHANGE                                : 20,051,405 ( 19.7%)
  ACCELERATION_CHANGE                               : 15,710,807 ( 15.5%)
  SIGNAL_STATE_CHANGE                               :  5,881,512 (  5.8%)
  SPEED_THRESHOLD_CHANGE                            :  2,606,223 (  2.6%)
  SEAT_OCCUPANCY_CHANGE                             :  1,439,961 (  1.4%)
  SEAT_BELT_WARNING                                 :  1,276,401 (  1.3%)
  WIPER_STATE_CHANGE                                :    694,703 (  0.7%)
  DOOR_STATE_CHANGE                                 :    569,953 (  0.6%)
  PARKING_BRAKE_STATE_CHANGE                        :     51,193 (  0.1%)
  FUEL_LEVEL_CHANGE                                 :     18,296 (  0.0%)
  HORN_STATE_CHANGE                                 :     10,661 (  0.0%)
  ANTI_LOCK_BRAKING_SYSTEM_STATE_CHANGE             :      5,103 (  0.0%)
  ELECTRONIC_STABILITY_STATE_CHANGE                 :        446 (  0.0%)
  AUTONOMOUS_EMERGENCY_BRAKING_CHANGE               :        111 (  0.0%)

--- Acceleration Coverage BY Event Type ---
  Event Type                                              Total      has_X      %X      has_Y      %Y
  SEAT_BELT_CHANGE                                   27,800,980    833,267    3.0%    822,030    3.0%
  JOURNEY                                            25,452,784          0    0.0%          0    0.0%
  LIGHT_STATE_CHANGE                                 20,051,405          0    0.0%          0    0.0%
  ACCELERATION_CHANGE                                15,710,807  1,625,720   10.3%  1,605,184   10.2%
  SIGNAL_STATE_CHANGE                                 5,881,512          0    0.0%          0    0.0%
  SPEED_THRESHOLD_CHANGE                              2,606,223    149,816    5.7%    146,670    5.6%
  SEAT_OCCUPANCY_CHANGE                               1,439,961  1,433,659   99.6%  1,416,344   98.4%
  SEAT_BELT_WARNING                                   1,276,401          0    0.0%          0    0.0%
  WIPER_STATE_CHANGE                                    694,703    694,703  100.0%    694,703  100.0%
  DOOR_STATE_CHANGE                                     569,953          0    0.0%          0    0.0%
  PARKING_BRAKE_STATE_CHANGE                             51,193          0    0.0%          0    0.0%
  FUEL_LEVEL_CHANGE                                      18,296     18,287  100.0%     17,954   98.1%
  HORN_STATE_CHANGE                                      10,661     10,661  100.0%     10,661  100.0%
  ANTI_LOCK_BRAKING_SYSTEM_STATE_CHANGE                   5,103      5,103  100.0%      5,103  100.0%
  ELECTRONIC_STABILITY_STATE_CHANGE                         446        446  100.0%        446  100.0%
  AUTONOMOUS_EMERGENCY_BRAKING_CHANGE                       111        111  100.0%        111  100.0%

--- Task 4 Safety Events Summary ---
  Safety events total:       18,322,690
  With acceleration (X or Y): 1,781,196 (9.7%)
  With speed:                 18,228,065 (99.5%)

--- Quick Feasibility Assessment ---
  Acceleration coverage 4.7% — MARGINAL, need to focus on event-based approach