============================================================
TASK 4 LAYER 3 v2: WEATHER CORRECTION REPORT
Generated: 2026-02-15 00:55:20
Method: Daily wiper activation count + quantile threshold
============================================================

--- Weather Data Summary ---
  Wiper events scanned: 694,703
  Temperature readings: 31,652,116
  Days with data: 56
  Scan time: 549s (9.1 min)

--- Wiper Activation Distribution (per day) ---
  Min:    0
  Q25:    0
  Median: 2744
  Q75:    4056
  Max:    54792
  Threshold (median): 2744

--- Daily Weather Classification ---
  dry_warm       : 28 days (50.0%)
  rainy          : 28 days (50.0%)
  Temperature range: 5.4°C to 17.9°C (mean 11.9°C)

--- Safety Events Weather Distribution ---
  rainy          : 5,174 (91.4%)
  dry_warm       : 486 (8.6%)

--- Weather Independence Scoring ---
  Method: Rain enrichment ratio
  Background rainy rate: 0.0% of days
  rain_enrichment = pct_rainy_events / background_rainy_rate
  independence = max(0, min(1, 2 - rain_enrichment))
  Interpretation:
    enrichment ≈ 1.0 → events follow weather → independence = 1.0 (FIXED DEFECT)
    enrichment ≈ 2.0 → 2x over-represented in rain → independence = 0.0 (WEATHER)
    enrichment ≈ 1.5 → moderately rain-biased → independence = 0.5

  Clusters with score: 431
  Mean independence: 0.016
  High independence (≥0.8): 1
  Medium (0.5-0.8): 11
  Low (<0.5): 419

--- Top 20 Weather-Corrected Hotspots ---
   Rk   ID  Evt  Brake  Dry  Rain    WI  Final      ZIP       Lat        Lon
    1  254   66   5366    4    43  0.81  0.354  14086.0  42.92374  -78.62265
    2    0  202    221   25    79  0.50  0.308  14052.0  42.76685  -78.64488
    3   26   72   1987    4    68  0.50  0.218  14225.0  42.94576  -78.72477
    4   86   36   4057    4    32  0.44  0.154  14204.0  42.88400  -78.86833
    5   60   32  13584    2    30  0.25  0.125  14261.0  42.99134  -78.78976
    6  141    6   9265    6     0  0.50  0.113  14226.0  42.97951  -78.79824
    7  154    4   2747    4     0  0.50  0.040  14075.0  42.74029  -78.79867
    8  135    4   2515    4     0  0.50  0.030  14305.0  43.13017  -79.02662
    9  421    4   1130    4     0  0.50  0.014  14033.0  42.66919  -78.71822
   10  278    4   1059    4     0  0.50  0.013  14059.0  42.82242  -78.60581
   11  136    4    680    4     0  0.50  0.008  14092.0  43.17879  -79.02593
   12    1    4    117    4     0  0.50  0.001  14706.0  42.09527  -78.46883
   13  418    4     55    4     0  0.50  0.001  14052.0  42.75839  -78.53138
   14  417    4      2    4     0  0.50  0.000  14057.0  42.63737  -78.96196
   15  177    4   1420    0     4  0.00  0.000  14221.0  42.97411  -78.76504
   16   96    4   1407    0     4  0.00  0.000  14203.0  42.87200  -78.87212
   17   12    6   1232    0     6  0.00  0.000  14225.0  42.94945  -78.76618
   18  105    4   1398    0     4  0.00  0.000  14203.0  42.87687  -78.87393
   19  168    4   1383    0     4  0.00  0.000  14120.0  43.04004  -78.86198
   20  199    4   1375    0     4  0.00  0.000  14120.0  43.04518  -78.87551

--- Confirmed Fixed Defects (WI ≥ 0.8, 6+ events) ---
  Count: 1 clusters
  #254: 66 events, dry=4, rain=43, WI=0.81, final=0.354, ZIP=14086.0

--- Weather-Dependent Hotspots (WI < 0.5, 6+ events) ---
  Count: 191 clusters
  #86: 36 events, dry=4, rain=32, WI=0.44, ZIP=14204.0
  #60: 32 events, dry=2, rain=30, WI=0.25, ZIP=14261.0
  #12: 6 events, dry=0, rain=6, WI=0.00, ZIP=14225.0
  #350: 6 events, dry=0, rain=6, WI=0.00, ZIP=14226.0
  #33: 6 events, dry=2, rain=4, WI=0.00, ZIP=14094.0
  #97: 7 events, dry=0, rain=7, WI=0.00, ZIP=14132.0
  #73: 6 events, dry=0, rain=6, WI=0.00, ZIP=14051.0
  #36: 10 events, dry=0, rain=10, WI=0.00, ZIP=14261.0
  #196: 6 events, dry=0, rain=6, WI=0.00, ZIP=14223.0
  #358: 6 events, dry=0, rain=6, WI=0.00, ZIP=14220.0