============================================================
TASK 4 LAYER 3: WEATHER CORRECTION REPORT
Generated: 2026-02-15 00:40:33
============================================================

--- Weather Data Summary ---
  Wiper events processed: 694,703
  Temperature readings processed: 31,652,116
  Hours with weather data: 749
  Rainy hours (>30% wiper-on): 741 (98.9%)
  Cold hours (<5.0°C): 67 (8.9%)
  Freezing hours (<0.0°C): 0 (0.0%)
  Temperature range: 0.7°C to 25.3°C (mean 11.9°C)

--- Safety Events Weather Distribution ---
  rainy          : 5,344 (94.4%)
  rainy_cold     : 312 (5.5%)
  dry_warm       : 2 (0.0%)
  dry_cold       : 2 (0.0%)

--- Weather Independence Scoring ---
  Formula: independence = max(0, 1 - max(0, pct_rainy - 0.5) * 2)
  Interpretation:
    1.0 = events occur in all conditions → FIXED DEFECT
    0.5 = 75% rainy → LIKELY WEATHER-RELATED
    0.0 = 100% rainy → WEATHER-DEPENDENT
  Clusters with score: 431
  Mean independence: 0.002
  High independence (>0.8): 0
  Low independence (<0.5): 430

--- Final Confidence = Layer2 Score × Weather Independence ---

--- Top 20 Weather-Corrected Hotspots ---
   Rk   ID  Evt  Brake  Dry  Rain    WI  Final      ZIP       Lat        Lon
    1   54    6   2387    2     4  0.67  0.058  14203.0  42.89734  -78.86825
    2  161    4   1345    0     4  0.00  0.000  14212.0  42.89726  -78.83925
    3   57    4   1371    0     4  0.00  0.000  14216.0  42.93604  -78.85188
    4  308    4   1373    0     4  0.00  0.000  14206.0  42.87775  -78.79261
    5  199    4   1375    0     4  0.00  0.000  14120.0  43.04518  -78.87551
    6  168    4   1383    0     4  0.00  0.000  14120.0  43.04004  -78.86198
    7  105    4   1398    0     4  0.00  0.000  14203.0  42.87687  -78.87393
    8   12    6   1232    0     6  0.00  0.000  14225.0  42.94945  -78.76618
    9   96    4   1407    0     4  0.00  0.000  14203.0  42.87200  -78.87212
   10  177    4   1420    0     4  0.00  0.000  14221.0  42.97411  -78.76504
   11  194    4   1467    0     4  0.00  0.000  14043.0  42.91724  -78.68218
   12  350    6    773    0     6  0.00  0.000  14226.0  42.97801  -78.80881
   13  218    4   1325    0     4  0.00  0.000  14031.0  42.97620  -78.61752
   14  358    6    812    0     6  0.00  0.000  14220.0  42.83870  -78.80770
   15  362    4   1565    0     4  0.00  0.000  14226.0  42.95997  -78.78398
   16   97    7   1348    0     7  0.00  0.000  14132.0  43.17651  -78.85524
   17   73    6    901    0     6  0.00  0.000  14051.0  43.05142  -78.71392
   18  250    4   1636    0     4  0.00  0.000  14225.0  42.92454  -78.77280
   19   36   10    606    0    10  0.00  0.000  14261.0  42.99315  -78.78764
   20  259    4   1670    0     4  0.00  0.000  14216.0  42.94544  -78.85767

--- Weather-Dependent Hotspots (independence < 0.5) ---
  Count: 194 clusters with 6+ events and WI < 0.5
  #12: 6 events, dry=0, rain=6, WI=0.00, ZIP=14225.0
  #350: 6 events, dry=0, rain=6, WI=0.00, ZIP=14226.0
  #358: 6 events, dry=0, rain=6, WI=0.00, ZIP=14220.0
  #97: 7 events, dry=0, rain=7, WI=0.00, ZIP=14132.0
  #73: 6 events, dry=0, rain=6, WI=0.00, ZIP=14051.0
  #36: 10 events, dry=0, rain=10, WI=0.00, ZIP=14261.0
  #196: 6 events, dry=0, rain=6, WI=0.00, ZIP=14223.0
  #172: 6 events, dry=0, rain=6, WI=0.00, ZIP=14305.0
  #33: 6 events, dry=0, rain=6, WI=0.00, ZIP=14094.0
  #249: 6 events, dry=0, rain=6, WI=0.00, ZIP=14025.0

--- Confirmed Fixed Defects (independence >= 0.8, 6+ events) ---
  Count: 0 clusters